<html>

<head>
    <style>
        #mydiv {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 10px;
            overflow: hidden;
            word-wrap: break-word;
            text-overflow: ellipsis;
        }
        
        #mydiv:hover {
            overflow: visible;
        }
        
        div.one {
            color: white;
            font-size: 30px;
            border: 2px solid red;
            border-radius: 10px;
            text-shadow: 2px 4px 5px red;
            box-shadow: 2px 4px 5px blue;
        }
    </style>
</head>

<body>
    <div id="one">
        <h1>This is IACSD Center </h1>
    </div>

    <div id="mydiv">
        <p>
            Agile software developmentsdhasdhajdhjkahdjhasjkdhashdjahsdjahsjdhajsddkhzdfxdfdfdfgdfgdfgjkahsdhajksdhajshdahsjkdhakjshdkjahskjdhakjshd refers to software development methodologies centered round the idea of iterative development, where requirements
            and solutions evolve through collaboration between self-organizing cross-functional teams. The ultimate value in Agile development is that it enables teams to deliver value faster, with greater quality and predictablity, and greater aptitude
            to respond to change. Scrum and Kanban are two of the most widely used Agile methodologies. Below are the most frequently asked questions around Agile and Scrum, answered by our experts. WHAT IS AGILE? Agile software development refers to
            a group of software development methodologies based on iterative development, where requirements and solutions evolve through collaboration between self-organizing cross-functional teams. Agile methods or Agile processes generally promote
            a disciplined project management process that encourages frequent inspection and adaptation, a leadership philosophy that encourages teamwork, self-organization and accountability, a set of engineering best practices intended to allow for
            rapid delivery of high-quality software, and a business approach that aligns development with customer needs and company
        </p>
    </div>

    <a name="one" href="http://google.com">This is google link</a>
    <a name="one" href="http://python.org">This is python link</a>
    <a href="http://oracle.com">This isoracle link</a>
    <a href="http://yahoo.com">This is yahoo link</a>

</body>

</html>